<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server"> 
  <!--
    Created by Artisteer v2.3.0.25189
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
  -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />  
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  <title><asp:contentplaceholder id="TitleContentPlaceHolder" runat="server"></asp:contentplaceholder></title>
  <link rel="stylesheet" href="~/style.css" type="text/Css" />
  <!--[if IE 6]><link rel="stylesheet" href="~/style.ie6.css" type="text/Css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="~/style.ie7.css" type="text/Css" media="screen" /><![endif]-->
  <asp:ContentPlaceHolder ID="ScriptIncludePlaceHolder" runat="server">
  <script type="text/javascript" src="<%= ResolveUrl("~/script.js") %>"></script>
  </asp:ContentPlaceHolder>
</head> 
<body>
    <form id="form1" runat="server">
    <div id="art-page-background-gradient"></div>
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image"></div>
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
 <div class="art-Header-png"></div>
 <div class="art-Header-jpeg"></div>
 <asp:contentplaceholder id="HeaderContentPlaceHolder" runat="server"></asp:contentplaceholder>
</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<asp:contentplaceholder id="MenuContentPlaceHolder" runat="server"></asp:contentplaceholder>
</div>
<div class="art-contentLayout">
<div class="art-sidebar1">
<asp:contentplaceholder id="Sidebar1ContentPlaceHolder" runat="server"></asp:contentplaceholder>
</div>
<div class="art-content">
<asp:contentplaceholder id="SheetContentPlaceHolder" runat="server"></asp:contentplaceholder>
</div>

</div>
<div class="cleared"></div>
<div class="art-Footer">
    <div class="art-Footer-inner">
        <a href="#" class="art-rss-tag-icon" title="RSS"></a>
        <div class="art-Footer-text">
<p><a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a>
    | <a href="#">Privacy Statement</a><br />
    Copyright &copy; 2012 ---. All Rights Reserved. --- Developed by Jake V. Duldulao : using Artisteer</p>

        </div>
    </div>
    <div class="art-Footer-background"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>

</div>

    </form>
</body>
</html>
