<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OrderManagementSystem.exe" version="1.0.0.0" publicKeyToken="9a0f77b54c1c6c5e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrderManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OrderManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrderManagementSystem.exe" size="1600000">
      <assemblyIdentity name="OrderManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PAvd19YNKJ0Fxv9aSwAKv40Pk0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DuldulaoKzes-PC\DuldulaoKzes" issuerKeyHash="d47e9e11079821bf8b60186de6e12f1de7c94020" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZsMyURqGFwzIIuenHtjcP7OisEc=</DigestValue></Reference></SignedInfo><SignatureValue>hr9asbyvAIY28GVmfWB3MWX6pkRKdQU5EC+DfVclovHzZWf5Dy1JVjly9yH0cXBprn1LJ1+IY0luurvbUCq1E3fqjx8TS2WCLz65wWzLQLWm0S+Wtscxz/poCQZaL3V6vZYAIFFeSrffB3np0btzMeqo9lYx288dvf6hRVW7maU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jsP4COWSPaXu04SDI51pz2tLZmVDl4mAAW1V/1ShZe1D8EwYD8Ig977d9obdezidayR8zzvBulYiUHfdeoI0yST+U2M30qvQC38ZhH+tdG5SBy+vzLpNAnUYZs0KqdARXwUgb/l84/3YClT18G/ZH2yrGhRoYCYzYF8M5yEg4hM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47b0a2b33fdcd81ea7e722c80c17861a5132c366" Description="" Url=""><as:assemblyIdentity name="OrderManagementSystem.exe" version="1.0.0.0" publicKeyToken="9a0f77b54c1c6c5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DuldulaoKzes-PC\DuldulaoKzes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+m7nhM1Hzd/MxBqgmk0WHYkXvwc=</DigestValue></Reference></SignedInfo><SignatureValue>GEqX+aaDfdGx2t97qz/Y2hYp0UhdP1MUmvMgFIxLgwBiYYgidzdKjFEYHj1aIlSOYRvOsMDQ4uHRrQnXYoRRci6bM/CcPky0mNpG/Cruz2TARiMb/TxeMrz8HjnUIsqjAmpPPe9b3EQ30Qz+c/fgDahUdfPMRNIoH/+FmnU+6ys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jsP4COWSPaXu04SDI51pz2tLZmVDl4mAAW1V/1ShZe1D8EwYD8Ig977d9obdezidayR8zzvBulYiUHfdeoI0yST+U2M30qvQC38ZhH+tdG5SBy+vzLpNAnUYZs0KqdARXwUgb/l84/3YClT18G/ZH2yrGhRoYCYzYF8M5yEg4hM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQFybWBL1IopZGtCeHX9n/lDANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgARAB1AGwAZAB1AGwAYQBvAEsAegBlAHMALQBQAEMAXABEAHUAbABkAHUAbABhAG8ASwB6AGUAczAeFw0xMTAxMTcwNjUxMDhaFw0xMjAxMTcxMjUxMDhaMEMxQTA/BgNVBAMeOABEAHUAbABkAHUAbABhAG8ASwB6AGUAcwAtAFAAQwBcAEQAdQBsAGQAdQBsAGEAbwBLAHoAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOw/gI5ZI9pe7ThIMjnWnPa0tmZUOXiYABbVX/VKFl7UPwTBgPwiD3vt32ht17OJ1rJHzPO8G6ViJQd916gjTJJP5TYzfSq9ALfxmEf610blIHL6/Muk0CdRhmzQqp0BFfBSBv+Xzj/dgKVPXwb9kfbKsaFGhgJjNgXwznISDiEwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEM8b4Q8XNbS4MGsYR5Q9ZTBc5Ur3LTq2DSj84rDzcRtPM1RAZ9KcRrlGhQD+ysry4YSpC9o73tg34MYGzFTNpji26dL8zcTsqfh4tkzK9sr6vcC8agXyiu2rbNgMGC/VJDBuXRcPvHB5+ZoOYvEUUCDxa+SephD8lM4+UbHC0Ar</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>