<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Block.ascx.cs" Inherits="design_WebUserControlBlock" %>

<div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">

<div class="art-BlockHeader">
    <div class="art-header-tag-icon">
        <div class="t"><asp:placeholder runat="server" id="HeaderPlaceholder"/></div>
    </div>
</div>
<div class="art-BlockContent">
    <div class="art-BlockContent-body">

<asp:placeholder runat="server" id="ContentPlaceholder"/>

		<div class="cleared"></div>
    </div>
</div>


		<div class="cleared"></div>
    </div>
</div>

