<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Reservations.exe" version="1.0.0.3" publicKeyToken="11c02e0e136b543d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Reservations" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Reservations.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Reservations.exe" size="1330688">
      <assemblyIdentity name="Reservations" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jdmdzGhi38uMa7by1lMFPEIMg0Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DuldulaoKzes-PC\DuldulaoKzes" issuerKeyHash="43e105e707d2747c494e39f1e1215846ee36c4af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1JtbGWmAC1Dh3/50b/J8Ui6Ee00=</DigestValue></Reference></SignedInfo><SignatureValue>oCT+rIwnE3WB6Dolx5JymB+iWQ88KwMnI03k3S9IxnhSinG1R8QMhgAAkSWx7tsSYjnTa8tcLWu9KKVD9/V0CKm0uDIRbcYoj3Gz0SXY1R4CHFPnWxFt+w96UoPoGYkvh84lw6jCLI8rx19+Ep+F5HOKZWeAkdqIdqWTQzozN+E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wOQ8pdcoVqaQ7kieYTDKN2Z4BzaK1iYMWXYdELz5KLmm356PC/FZOSrFS+Udo8uj492FRWSLWfMfden9iS1K4T9EpAbE201lHRrLPRK+EF4qBnV5C+wVB6S99t9ACI92gf5hppEkymjECRV8CqbufwIbm5rMHRW/iYWyQGZNzd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d7b842e527cf26f74fedfe1500b8069195b9bd4" Description="" Url=""><as:assemblyIdentity name="Reservations.exe" version="1.0.0.3" publicKeyToken="11c02e0e136b543d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DuldulaoKzes-PC\DuldulaoKzes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UCDPGpjumh6luSVpJdbfMhukJIA=</DigestValue></Reference></SignedInfo><SignatureValue>UI7xtVkNW7B5TOQVLhlreWw/A67hYztiPGx6uZxy/Vfxc4GVCVxUb9C7P3x3DngAXD0K7uCp3OZDh2bSgj/kHFSUpaB2Rt44ZLs9cI4hDSWYhyPjmHeYjFqiWyXwtcU93oHUSZlRPNf+R9YPEVeRNf7KNNjIYymf5rYCVO0dE28=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wOQ8pdcoVqaQ7kieYTDKN2Z4BzaK1iYMWXYdELz5KLmm356PC/FZOSrFS+Udo8uj492FRWSLWfMfden9iS1K4T9EpAbE201lHRrLPRK+EF4qBnV5C+wVB6S99t9ACI92gf5hppEkymjECRV8CqbufwIbm5rMHRW/iYWyQGZNzd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQNpb56uyygaBBZmuw9NAEwTANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgARAB1AGwAZAB1AGwAYQBvAEsAegBlAHMALQBQAEMAXABEAHUAbABkAHUAbABhAG8ASwB6AGUAczAeFw0xMTAxMTcwNzM5MzNaFw0xMjAxMTcxMzM5MzNaMEMxQTA/BgNVBAMeOABEAHUAbABkAHUAbABhAG8ASwB6AGUAcwAtAFAAQwBcAEQAdQBsAGQAdQBsAGEAbwBLAHoAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDA5Dyl1yhWppDuSJ5hMMo3ZngHNorWJgxZdh0QvPkouabfno8L8Vk5KsVL5R2jy6Pj3YVFZItZ8x916f2JLUrhP0SkBsTbTWUdGss9Er4QXioGdXkL7BUHpL3230AIj3aB/mGmkSTKaMQJFXwKpu5/AhubmswdFb+JhbJAZk3N3QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFniS2fm8/fHWtp6EQrQVDAznqg6VUm7rPcaVQ8Ne95QXjXohoUxHXFEpprhmaFLL1xXheCDlZ5AFKfwdjKvZgLU3YTpsA3uX8IKxVZn6CpwWaFdyKVTXACH6w4tH7qXv855wnK6hQzOVY6HKaogzcGqN9oBiM5liYe3zs3vyfNF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>