<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultMenu.ascx.cs" Inherits="Menu" %>
<ul class="art-menu">
    <li><a href="Default.aspx" class=" active"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li>
    <li><a href="Contacts.aspx"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a>
        <!--ul>
		    <li><a href="#">Menu Subitem 1</a></li>
		    <li><a href="#">Menu Subitem 2</a></li>
		    <li><a href="#">Menu Subitem 3</a></li>
	    </ul-->
    </li>
    <li><a href="About.aspx"><span class="l"></span><span class="r"></span><span class="t">About</span></a></li>
    <li><a href="Login.aspx" class=" active"><span class="l"></span><span class="r"></span><span class="t">Login</span></a></li>
</ul>
