<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultVerticalMenuCategories.ascx.cs" Inherits="DefaultVerticalMenuCategories" %>

<div class="art-box art-vmenublock">
    <div class="art-box-body art-vmenublock-body">
<div class="art-bar art-vmenublockheader">
    <h3 class="t">Related menu</h3>
</div><div class="art-box art-vmenublockcontent">
    <div class="art-box-body art-vmenublockcontent-body">
<ul class="art-vmenu">
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">Select>></span></a>
	</li>
	<li>
		<a href="News.aspx"><span class="l"></span><span class="r"></span><span class="t">News</span></a>
	</li>
	<li>
		<a class="active" href="Categories.aspx"><span class="l"></span><span class="r"></span><span class="t">Collections</span></a>
	</li>
	<li>
		<a href="Products.aspx"><span class="l"></span><span class="r"></span><span class="t">Products</span></a>
	</li>
	<li>
		<a href="Announcements.aspx"><span class="l"></span><span class="r"></span><span class="t">Announcements</span></a>
			</li>
	<li>
		<a href="Promo.aspx"><span class="l"></span><span class="r"></span><span class="t">Promos</span></a>
	</li>
	<li>
		<a href="Aboutus.aspx"><span class="l"></span><span class="r"></span><span class="t">About</span></a>
	</li>
	<li>
		<a href="Contactus.aspx"><span class="l"></span><span class="r"></span><span class="t">Contact</span></a>
	</li>
	<li><a href="Whatsnew.aspx"><span class="l"></span><span class="r"></span><span class="t">Whats new</span></a>
	</li>
</ul>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>