/* begin Page */

/* Generated with Artisteer version 2.3.0.25189, file checksum is 504A53F5. */

body
{

	margin: 0 auto;
	padding: 0;
	background-color: #819C84;
	background-image: url('images/Page-BgTexture.jpg');
	background-repeat: repeat;
	background-attachment: scroll;
	background-position: top left;
}

.watermarked
        {
            height: 20px;
            width: 150px;
            padding: 2px 0 0 2px;
            border: 1px solid #BEBEBE;
            background-color: #F0F8FF;
            color: gray;
            font-style:italic;
        }
        
        .watermarked2
        {
            height: 20px;
            padding: 2px 0 0 2px;
            border: 1px solid #BEBEBE;
            background-color: #F0F8FF;
            color: gray;
            font-style:italic;
        }

.cssClass1
{
	color: Red;
	
	}
	.cssClass2
{
	color: orange;
	}
	.cssClass3
{
	color: blue;
	}
	.cssClass4
{
	color: yellow;	
	font-weight:bold;
	}
	.cssClass5
{
	color: white;
	font-weight:bold;
	}

.contents-margin
{
	margin-left:20px;
	margin-right:20px;
	width: 294px;
}

#art-main
{
	position: relative;
	width: 100%;
	left: 0;
	top: 0;
}

#art-page-background-glare
{
	position: absolute;
	width: 100%;
	height: 289px;
	left: 0;
	top: 0;
}

#art-page-background-glare-image
{
	background-image: url('images/Page-BgGlare.png');
	background-repeat: no-repeat;
	height: 289px;
	width: 400px;
	margin: 0;
}

html:first-child #art-page-background-glare
{
	border: 1px solid transparent; /* Opera fix */
}


#art-page-background-gradient
{
	position: absolute;
	background-image: url('images/Page-BgGradient.jpg');
	background-repeat: repeat-x;
	top:0;
	width:100%;
	height: 218px;
	
}

#art-page-background-gradient
{
	background-position: top left;
}


.cleared
{
	float: none;
	clear: both;
	margin: 0;
	padding: 0;
	border: none;
	font-size:1px;
}


form
{
	padding:0 !important;
	margin:0 !important;
}

table.position
{
	position: relative;
	width: 100%;
	table-layout: fixed;
}
/* end Page */

/* begin Box, Sheet */
.art-Sheet
{
	position:relative;
	z-index:0;
	margin:0 auto;
	width: 1100px;
	min-width:41px;
	min-height:41px;
}

.art-Sheet-body
{
	position: relative;
	z-index: 1;
	padding: 8px;
}

.art-Sheet-tr, .art-Sheet-tl, .art-Sheet-br, .art-Sheet-bl, .art-Sheet-tc, .art-Sheet-bc,.art-Sheet-cr, .art-Sheet-cl
{
	position:absolute;
	z-index:-1;
}

.art-Sheet-tr, .art-Sheet-tl, .art-Sheet-br, .art-Sheet-bl
{
	width: 68px;
	height: 68px;
	background-image: url('images/Sheet-s.png');
}

.art-Sheet-tl
{
	top:0;
	left:0;
	clip: rect(auto, 34px, 34px, auto);
}

.art-Sheet-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 34px, 34px);
}

.art-Sheet-bl
{
	bottom: 0;
	left: 0;
	clip: rect(34px, 34px, auto, auto);
}

.art-Sheet-br
{
	bottom: 0;
	right: 0;
	clip: rect(34px, auto, auto, 34px);
}

.art-Sheet-tc, .art-Sheet-bc
{
	left: 34px;
	right: 34px;
	height: 68px;
	background-image: url('images/Sheet-h.png');
}

.art-Sheet-tc
{
	top: 0;
	clip: rect(auto, auto, 34px, auto);
}

.art-Sheet-bc
{
	bottom: 0;
	clip: rect(34px, auto, auto, auto);
}

.art-Sheet-cr, .art-Sheet-cl
{
	top: 34px;
	bottom: 34px;
	width: 68px;
	background-image: url('images/Sheet-v.png');
}

.art-Sheet-cr
{
	right:0;
	clip: rect(auto, auto, auto, 34px);
}

.art-Sheet-cl
{
	left:0;
	clip: rect(auto, 34px, auto, auto);
}

.art-Sheet-cc
{
	position:absolute;
	z-index:-1;
	top: 34px;
	left: 34px;
	right: 34px;
	bottom: 34px;
	background-image: url('images/Sheet-c.png');
}


.art-Sheet
{
	margin-top: 10px !important;
}

#art-page-background-simple-gradient, #art-page-background-gradient, #art-page-background-glare
{
	min-width:1100px;
}

/* end Box, Sheet */

/* begin Header */
div.art-Header
{
	margin: 0 auto;
	position: relative;
	z-index:0;
	width: 1084px;
	height: 200px;
}

div.art-Header-png
{
	position: absolute;
	z-index:-2;
	top: 0;
	left: 0;
	width: 1084px;
	height: 200px;
	background-image: url('images/Header.png');
	background-repeat: no-repeat;
	background-position: left top;
}

div.art-Header-jpeg
{
	position: absolute;
	z-index:-1;
	top: 0;
	left: 0;
	width: 1084px;
	height: 200px;
	background-image: url('images/Header.jpg');
	background-repeat: no-repeat;
	background-position: center center;
}
/* end Header */
/* begin Flash */
#art-flash-area
{
   position: absolute;
   top: 0;
   left: 0;
   width: 1076px;
   height: 200px;
   overflow: hidden;
}

#art-flash-container
{
   width: 1076px;
   height: 269px;
   top: 0;
   position: absolute;
}

#art-flash-container div.art-flash-alt
{
   position: relative;
   width: 110px;
   height: 30px;
   margin: 0 auto;
   top: 0;
}

/* end Flash */
/* begin Logo */
.art-Logo
{
	display : block;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 582px;
}

h1.art-Logo-name
{
	display: block;
	text-align: center;
}

h1.art-Logo-name, h1.art-Logo-name a, h1.art-Logo-name a:link, h1.art-Logo-name a:visited, h1.art-Logo-name a:hover
{
font-family: "Palatino Linotype", Georgia, "Times New Roman", Times, Serif;
font-size: 31px;
font-style: normal;
font-weight: bold;
text-decoration: none;
	padding:0;
	margin:0;
	color: #A0DB61 !important;
}

.art-Logo-text
{
	display: block;
	text-align: center;
}

.art-Logo-text, .art-Logo-text a
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 18px;
font-style: normal;
font-weight: bold;
	padding:0;
	margin:0;
	color: #C9D4CA !important;
}
/* end Logo */

/* begin Menu */
/* menu structure */

.art-menu a, .art-menu a:link, .art-menu a:visited, .art-menu a:hover
{
	text-align:left;
	text-decoration:none;
	outline:none;
	letter-spacing:normal;
	word-spacing:normal;
}

.art-menu, .art-menu ul
{
	margin: 0;
	padding: 0;
	border: 0;
	list-style-type: none;
	display: block;
}

.art-menu li
{
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
	float: left;
	position: relative;
	z-index: 5;
	background:none;
}

.art-menu li:hover
{
	z-index: 10000;
	white-space: normal;
}

.art-menu li li
{
	float: none;
}

.art-menu ul
{
	visibility: hidden;
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
	background:none;
}

.art-menu li:hover>ul
{
	visibility: visible;
	top: 100%;
}

.art-menu li li:hover>ul
{
	top: 0;
	left: 100%;
}

.art-menu:after, .art-menu ul:after
{
	content: ".";
	height: 0;
	display: block;
	visibility: hidden;
	overflow: hidden;
	clear: both;
}
.art-menu, .art-menu ul
{
	min-height: 0;
}

.art-menu ul
{
	background-image: url(images/spacer.gif);
	padding: 10px 30px 30px 30px;
	margin: -10px 0 0 -30px;
}

.art-menu ul ul
{
	padding: 30px 30px 30px 10px;
	margin: -30px 0 0 -10px;
}





/* menu structure */

.art-menu
{
	padding: 0px 0px 0px 0px;
}

.art-nav
{
	position: relative;
	height: 35px;
	z-index: 100;
}

.art-nav .l, .art-nav .r
{
	position: absolute;
	z-index: -1;
	top: 0;
	height: 35px;
	background-image: url('images/nav.png');
}

.art-nav .l
{
	left: 0;
	right:0px;
}

.art-nav .r
{
	right: 0;
	width: 1084px;
	clip: rect(auto, auto, auto, 1084px);
}


/* end Menu */

/* begin MenuItem */
.art-menu ul li
{
	clear: both;
}

.art-menu a
{
	position:relative;
	display: block;
	overflow:hidden;
	height: 35px;
	cursor: pointer;
	text-decoration: none;
	margin-right: 1px;
	margin-left: 0px;
}


.art-menu a .r, .art-menu a .l
{
	position:absolute;
	display: block;
	top:0;
	z-index:-1;
	height: 105px;
	background-image: url('images/MenuItem.png');
}

.art-menu a .l
{
	left:0;
	right:1px;
}

.art-menu a .r
{
	width:402px;
	right:0;
	clip: rect(auto, auto, auto, 401px);
}

.art-menu a .t 
{
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
font-size: 11px;
	color: #D4DDD5;
	padding: 0 32px;
	margin: 0 1px;
	line-height: 35px;
	text-align: center;
}

.art-menu a:hover .l, .art-menu a:hover .r
{
	top:-35px;
}

.art-menu li:hover>a .l, .art-menu li:hover>a .r
{
	top:-35px;
}

.art-menu li:hover a .l, .art-menu li:hover a .r
{
	top:-35px;
}
.art-menu a:hover .t
{
	color: #F1F4F1;
}

.art-menu li:hover a .t
{
	color: #F1F4F1;
}

.art-menu li:hover>a .t
{
	color: #F1F4F1;
}


.art-menu a.active .l, .art-menu a.active .r
{
	top: -70px;
}

.art-menu a.active .t
{
	color: #000000;
}


/* end MenuItem */

/* begin MenuSubItem */
.art-menu ul a
{
	display:block;
	text-align: center;
	white-space: nowrap;
	height: 26px;
	width: 180px;
	overflow:hidden;
	line-height: 26px;
	margin-right: auto;


	background-image: url('images/subitem-bg.png');
	background-position: left top;
	background-repeat: repeat-x;
	border-width: 1px;
	border-style: solid;
	border-color: #A0DB61;
}

.art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
	display: inline;
	float: none;
	margin: inherit;
	padding: inherit;
	background-image: none;
	text-align: inherit;
	text-decoration: inherit;
}

.art-menu ul a, .art-menu ul a:link, .art-menu ul a:visited, .art-menu ul a:hover, .art-menu ul a:active, .art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
	text-align: left;
	text-indent: 12px;
	text-decoration: none;
	line-height: 26px;
	color: #344235;
font-family: "Courier New", Courier, Monospace;
font-size: 11px;
}

.art-menu ul ul a
{
	margin-left: auto;
}

.art-menu ul li a:hover
{
	color: #EEF2EE;
	border-color: #87D237;
	background-position: 0 -26px;
}

.art-menu ul li:hover>a
{
	color: #EEF2EE;
	border-color: #87D237;
	background-position: 0 -26px;
}

.art-nav .art-menu ul li a:hover span, .art-nav .art-menu ul li a:hover span span
{
	color: #EEF2EE;
}

.art-nav .art-menu ul li:hover>a span, .art-nav .art-menu ul li:hover>a span span
{
	color: #EEF2EE;
}


/* end MenuSubItem */

/* begin ContentLayout */
.art-contentLayout
{
	position: relative;
	margin-bottom: 0px;
	width: 1084px;
}
/* end ContentLayout */

/* begin Box, Block */
.art-Block
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:19px;
	min-height:19px;
}

.art-Block-body
{
	position: relative;
	z-index: 1;
	padding: 7px;
}

.art-Block-tr, .art-Block-tl, .art-Block-br, .art-Block-bl, .art-Block-tc, .art-Block-bc,.art-Block-cr, .art-Block-cl
{
	position:absolute;
	z-index:-1;
}

.art-Block-tr, .art-Block-tl, .art-Block-br, .art-Block-bl
{
	width: 26px;
	height: 26px;
	background-image: url('images/Block-s.png');
}

.art-Block-tl
{
	top:0;
	left:0;
	clip: rect(auto, 13px, 13px, auto);
}

.art-Block-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 13px, 13px);
}

.art-Block-bl
{
	bottom: 0;
	left: 0;
	clip: rect(13px, 13px, auto, auto);
}

.art-Block-br
{
	bottom: 0;
	right: 0;
	clip: rect(13px, auto, auto, 13px);
}

.art-Block-tc, .art-Block-bc
{
	left: 13px;
	right: 13px;
	height: 26px;
	background-image: url('images/Block-h.png');
}

.art-Block-tc
{
	top: 0;
	clip: rect(auto, auto, 13px, auto);
}

.art-Block-bc
{
	bottom: 0;
	clip: rect(13px, auto, auto, auto);
}

.art-Block-cr, .art-Block-cl
{
	top: 13px;
	bottom: 13px;
	width: 26px;
	background-image: url('images/Block-v.png');
}

.art-Block-cr
{
	right:0;
	clip: rect(auto, auto, auto, 13px);
}

.art-Block-cl
{
	left:0;
	clip: rect(auto, 13px, auto, auto);
}

.art-Block-cc
{
	position:absolute;
	z-index:-1;
	top: 13px;
	left: 13px;
	right: 13px;
	bottom: 13px;
	background-color: #3C6016;
}


.art-Block
{
	margin: 7px;
}

/* end Box, Block */

/* begin BlockHeader */
.art-BlockHeader
{
	position:relative;
	z-index:0;
	height: 30px;
	padding: 0 7px;
	margin-bottom: 0px;
}

.art-BlockHeader .t
{
	height: 30px;
	color: #000000;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 12px;
font-style: normal;
font-weight: bold;
	white-space : nowrap;
	padding: 0 6px;
	line-height: 30px;	
}

.art-BlockHeader .l, .art-BlockHeader .r
{
	display:block;
	position:absolute;
	z-index:-1;
	height: 30px;
	background-image: url('images/BlockHeader.png');
}

.art-BlockHeader .l
{
	left:0;
	right:4px;
}

.art-BlockHeader .r
{ 
	width:1084px;
	right:0;
	clip: rect(auto, auto, auto, 1080px);
}





.art-header-tag-icon
{
    height: 30px;
	background-position:left top;
	background-image: url('images/BlockHeaderIcon.png');
	padding:0 0 0 14px;
	background-repeat: no-repeat;
	min-height: 13px;
	margin: 0 0 0 5px;
}


/* end BlockHeader */

/* begin Box, BlockContent */
.art-BlockContent
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:1px;
	min-height:1px;
}

.art-BlockContent-body
{
	position: relative;
	z-index: 1;
	padding: 10px;
}



.art-BlockContent-body
{
	color:#E0E6E0;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 11px;
}

.art-BlockContent-body a:link
{
	color: #7DC82D;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: underline;
}

.art-BlockContent-body a:visited, .art-BlockContent-body a.visited
{
	color: #DDE4DD;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: underline;
}

.art-BlockContent-body a:hover, .art-BlockContent-body a.hover
{
	color: #A4B7A5;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
}

.art-BlockContent-body ul
{
	list-style-type: none;
	color: #CED9CF;
	margin:0;
	padding:0;
}

.art-BlockContent-body ul li
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 11px;
line-height: 125%;
  line-height: 1.25em;
  padding: 0px 0 0px 11px;
  background-image: url('images/BlockContentBullets.png');
  background-repeat: no-repeat;
}

/* end Box, BlockContent */

/* begin Box, Post */
.art-Post
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:1px;
	min-height:1px;
}

.art-Post-body
{
	position: relative;
	z-index: 1;
	padding: 10px;
}



.art-Post
{
	margin: 7px;
}

/* Start images */
a img
{
	border: 0;
}

.art-article img, img.art-article
{
	border: solid 1px #B5C5B6;
	margin: 1em;
}

.art-metadata-icons img
{
	border: none;
	vertical-align: middle;
	margin: 2px;
}
/* Finish images */

/* Start tables */

.art-article table, table.art-article
{
	border-collapse: collapse;
	margin: 1px;
	width:auto;
}

.art-article table, table.art-article .art-article tr, .art-article th, .art-article td
{
	background-color:Transparent;
}

.art-article th, .art-article td
{
	padding: 2px;
	border: solid 1px #819C84;
	vertical-align: top;
	text-align:left;
}

.art-article th
{
	text-align: center;
	vertical-align: middle;
	padding: 7px;
}

/* Finish tables */

pre
{
	overflow: auto;
	padding: 0.1em;
}

/* end Box, Post */

/* begin PostMetadata */
.art-PostMetadataHeader
{
	padding:1px;
	background-color: #163C0B;
	border-color: #D7E0D8;
border-style: solid;
border-width: 1px;
}
/* end PostMetadata */

/* begin PostHeaderIcon */
.art-PostHeader
{
	text-decoration:none;
	margin: 0.2em 0;
	padding: 0;
	font-weight:normal;
	font-style:normal;
	letter-spacing:normal;
	word-spacing:normal;
	font-variant:normal;
	text-decoration:none;
	font-variant:normal;
	text-transform:none;
	text-align:left;
	text-indent:0;
	line-height:inherit;
font-family:Dotum,Arial, Helvetica, Sans-Serif;
font-size: 16px;
font-style: normal;
font-weight: bold;
	color: #CDECAC;
}

.art-PostHeader a, .art-PostHeader a:link, .art-PostHeader a:visited, .art-PostHeader a:hover
{
font-family:Dotum,Arial, Helvetica, Sans-Serif;
font-size: 16px;
font-style: normal;
font-weight: bold;
	margin:0;
	color: #CDECAC;
}

.art-PostHeader img
{
	border:none;
	vertical-align: middle;
	margin:0;
}
/* end PostHeaderIcon */

/* begin PostHeader */
.art-PostHeader a:link
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
text-align: left;
  color: #C1E797;
}

.art-PostHeader a:visited, .art-PostHeader a.visited
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
text-align: left;
  color: #CED9CF;
}

.art-PostHeader a:hover, .art-PostHeader a.hovered
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: underline;
text-align: left;
  color: #99EF48;
}
/* end PostHeader */

/* begin PostContent */
/* Content Text Font & Color (Default) */
body
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 11px;
font-style: normal;
font-weight: normal;
  color: #E0E6E0;
}


.art-PostContent p 
{
	margin: 0.5em 0;
}

.art-PostContent, .art-PostContent p
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-align: justify;
  color: #E0E6E0;
}

.art-PostContent
{
  margin:0;
}


/* Start Content link style */
/*
The right order of link pseudo-classes: Link-Visited-Hover-Focus-Active.
http://www.w3schools.com/CSS/css_pseudo_classes.asp
http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states/
*/
a
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: underline;
  color: #B2E27E;
}

/* Adds special style to an unvisited link. */
a:link
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: underline;
  color: #B2E27E;
}

/* Adds special style to a visited link. */
a:visited, a.visited
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: underline;
  color: #C3D0C4;
}

/* :hover - adds special style to an element when you mouse over it. */
a:hover, a.hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
  color: #94EE3F;
}

/* Finish Content link style */

/* Resert some headings default style & links default style for links in headings*/
h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
{
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}


/* Start Content headings Fonts & Colors  */
h1, h1 a, h1 a:link, h1 a:visited, h1 a:hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 18px;
font-style: normal;
font-weight: bold;
text-align: left;
  color: #B2E27E;
}

h2, h2 a, h2 a:link, h2 a:visited, h2 a:hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 16px;
text-align: left;
  color: #B2E27E;
}

h3, h3 a, h3 a:link, h3 a:visited, h3 a:hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 16px;
font-style: normal;
font-weight: bold;
text-align: left;
  color: #A6B9A8;
}

h4, h4 a, h4 a:link, h4 a:visited, h4 a:hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 14px;
text-align: left;
  color: #E0E6E0;
}

h5, h5 a, h5 a:link, h5 a:visited, h5 a:hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 12px;
text-align: left;
  color: #E0E6E0;
}

h6, h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 11px;
text-align: left;
  color: #E0E6E0;
}
/* Finish Content headings Fonts & Colors  */
/* end PostContent */

/* begin PostBullets */
/* Start Content list */
ol, ul
{
	color: #EBEFEB;
	margin:1em 0 1em 2em;
	padding:0;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 11px;
}

li ol, li ul
{
	margin:0.5em 0 0.5em 2em;
	padding:0;
}

li 
{
	margin:0.2em 0;
	padding:0;
}

ul
{
	list-style-type: none;
}

ol
{
	list-style-position:inside;
	
}



.art-Post li
{
	padding:0px 0 0px 16px;
	line-height:1.2em;
}

.art-Post ol li, .art-Post ul ol li
{
	background: none;
	padding-left:0;
}

.art-Post ul li, .art-Post ol ul li 
{
	background-image: url('images/PostBullets.png');
	background-repeat:no-repeat;
	padding-left:16px;
}


/* Finish Content list */
/* end PostBullets */

/* begin PostQuote */
/* Start blockquote */
blockquote,
blockquote p,
.art-PostContent blockquote p
{
	color:#0F1C02;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-align: left;
}

blockquote,
.art-PostContent blockquote
{
		margin:10px 10px 10px 50px;
	padding:5px 5px 5px 32px;
	background-color:#DAF9BD;
	background-image:url('images/PostQuote.png');
	background-position:left top;
	background-repeat:no-repeat;
}


/* Finish blockuote */
/* end PostQuote */

/* begin Button */
.art-button-wrapper .art-button
{
	display:inline-block;
	width: auto;
	outline:none;
	border:none;
	background:none;
	line-height:33px;
	margin:0 !important;
	padding:0 !important;
	overflow: visible;
	cursor: default;
	text-decoration: none !important;
	z-index:0;
	vertical-align: middle;
}

.art-button img, .art-button-wrapper img
{
  margin: 0;
}

.art-button-wrapper
{
	display:inline-block;
	vertical-align: middle;
	position:relative;
	height: 33px;
	overflow:hidden;
	white-space: nowrap;
	width: auto;
	z-index:0;
}

.firefox2 .art-button-wrapper
{
	display:block;
	float:left;
}

.art-button-wrapper .art-button
{
	display:block;
	height: 33px;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 11px;
font-style: normal;
font-weight: normal;
	white-space: nowrap;
	text-align: left;
	padding: 0 54px !important;
	line-height: 33px;
	text-decoration: none !important;
	color: #F0F9E6 !important;
}

input, select
{
  vertical-align: middle;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 11px;
font-style: normal;
font-weight: normal;
}

.art-button-wrapper.hover .art-button, .art-button:hover
{
	color: #EFFDE3 !important;
	text-decoration: none !important;
}

.art-button-wrapper.active .art-button
{
	color: #283329 !important;
}

.art-button-wrapper .l, .art-button-wrapper .r
{
	display:block;
	position:absolute;
	z-index:-1;
	height: 99px;
	background-image: url('images/Button.png');
}

.art-button-wrapper .l
{
	left:0;
	right:5px;
}

.art-button-wrapper .r
{
	width:403px;
	right:0;
	clip: rect(auto, auto, auto, 398px);
}

.art-button-wrapper.hover .l, .art-button-wrapper.hover .r
{
	top: -33px;
}

.art-button-wrapper.active .l, .art-button-wrapper.active .r
{
	top: -66px;
}


/* end Button */

/* begin Footer */
.art-Footer
{
	position:relative;
	z-index:0;
	overflow:hidden;
	width: 1084px;
	margin: 5px auto 0px auto;
}

.art-Footer .art-Footer-inner
{
	height:1%;
	position: relative;
	z-index: 0;
	padding: 20px;
	text-align: center;
}

.art-Footer .art-Footer-background
{
	position:absolute;
	z-index:-1;
	background-repeat:no-repeat;
	background-image: url('images/Footer.png');
	width: 1084px;
	height: 150px;
	bottom:0;
	left:0;
}


.art-rss-tag-icon
{
	position: relative;
	display:block;
	float:left;
	background-image: url('images/rssIcon.png');
	background-position: center right;
	background-repeat: no-repeat;
	margin: 0 5px 0 0;
	height: 30px;
	width: 19px;
    cursor: default;
}




.art-Footer .art-Footer-text p
{
	margin: 0;
}

.art-Footer .art-Footer-text
{
	display:inline-block;
	color:#EEF2EE;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
letter-spacing: 1px;
}

.art-Footer .art-Footer-text a:link
{
	text-decoration: none;
	color: #98AE9A;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: underline;
}

.art-Footer .art-Footer-text a:visited
{
	text-decoration: none;
	color: #B5C5B6;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: underline;
}

.art-Footer .art-Footer-text a:hover
{
	text-decoration: none;
	color: #86EC27;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
}
/* end Footer */

/* begin PageFooter */
.art-page-footer, .art-page-footer a, .art-page-footer a:link, .art-page-footer a:visited, .art-page-footer a:hover
{
	font-family:Arial;
	font-size:10px;
	letter-spacing:normal;
	word-spacing:normal;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
	color:#68A626;
}

.art-page-footer
{
	margin:1em;
	text-align:center;
	text-decoration:none;
	color:#5A725C;
}
/* end PageFooter */

/* begin LayoutCell */
.art-contentLayout .art-sidebar1
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 324px;
}
/* end LayoutCell */

/* begin LayoutCell */
.art-contentLayout .art-content
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 758px;
}
.art-contentLayout .art-content-wide
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 1082px;
}
/* end LayoutCell */

.fieldwidth
{
	width: 700px;
	}

#UpdateProgress1 
 {
   background-color:#CF4342;
   color:White;
   top: 0px;
   right: 0px;
   position:fixed;
 }
 
#UpdateProgress1 img {
   vertical-align:middle;
   margin:2px;
 }